server{
    listen 80;
    server_name  web.com;
    return https://web.com;
}
server
{
    listen 443 ssl http2;
    server_name web.com;
    index index.html index.php;
    
    root /web/web.com;
    
    # 证书配置
    ssl_certificate    /etc/nginx/tls/web.com/full_chain.pem;
    ssl_certificate_key    /etc/nginx/tls/web.com/private.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:!MD5;

  
    # 开启 1.3 o-RTT
    ssl_early_data     on;
    # TLS握手优化
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m
    keepalive_timeout    75s;
    keepalive_requests   100;
  
    
    
    #PHP
    location  ~ [^/]\.php(/|$) {
              include        fastcgi_params; 
              fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
    
    #日志位置
    access_log  /var/log/nginx/web.com.access.log;
    error_log  /var/log/nginx/web.com.error.log;
  
}
